{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "npm run dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.12",
    "nuxt-purgecss": "2.0.0",
    "sass": "1.55.0"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.3",
    "bulma": "0.9.4"
  }
}
